<?php

namespace eezeecommerce\PaymentBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PaymentSettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentSettingsRepository extends EntityRepository
{

    public function findOneResult()
    {
        $query = $this->getEntityManager()
            ->createQueryBuilder();
        $query->select("s")
            ->from("eezeecommercePaymentBundle:PaymentSettings", "s");

        return $query->getQuery()->getSingleResult();
    }

}
